<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangjt.viewdraghelper.DragViewActivity">

    <com.wangjt.viewdraghelper.ComplicatedDragView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#99f05050"
            android:clickable="true"
            android:gravity="center|left"
            android:text="where are you want to drag me to ?" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="#99f05050"
            android:clickable="true"
            android:gravity="center|left"
            android:text=" I will go back where I use to be " />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="#99f05050"
            android:clickable="true"
            android:gravity="center|left"
            android:text="I never leave my place" />


    </com.wangjt.viewdraghelper.ComplicatedDragView>
</RelativeLayout>
